PERSIST_DIRECTORY=db
MODEL_TYPE=LlamaCpp
#for gpt4all-j
MODEL_PATH1=models/ggml-gpt4all-j-v1.3-groovy.bin
#for llama
MODEL_PATH2=models/ggml-vic7b-q4_0.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=8192
TARGET_SOURCE_CHUNKS=4
